h2.center
  = "List of Reviews"
table.display
  caption
    | List of Reviews
  thead
    tr
      th
        | S No
      th
        | Order Reference Id
      th
        | Customer
      th
        | Total Cost
      th
        | Date
      th
        | Rating
      th
        | Review
  tbody.text-center
    - reviews.each_with_index do |review, i|
      tr
        td
          = i + 1
        td
          = a href=admin_order_path(review.order) review.order.reference_id
        td
          = review.order.customer.full_name
        td
          = number_to_indian_currency(review.order.total_cost)
        td
          = review.order.created_at.strftime('%d/%m/%y')
        td
          = review.rating
        td
          = review.body
