.row.m-t-20
  .col-md-offset-1.col-md-3
    h3
      | List of Service Providers
  .col-md-offset-4.col-md-2
    = link_to 'Add New Service Provider', new_admin_service_provider_path, class: 'btn btn-info'
  .col-md-2
    = link_to 'Back', root_path, class: 'btn btn-info'
.row
  /.col-md-1
  .col-md-11
    table#customers
      caption
        | List of Service Providers
      thead
        tr
          th
            | S No
          th
            | Reference Id
          th
            | Shop Name
          th
            | Contact
          th
            | Mobile
          th
            | Email
          th
            | Open Time
          th
            | Close Time
          th
            | Reg Date
          th
            | Last order date
          th
            | Generated Amount
          th
            | Completed Orders
          th
            | Current Orders
          th
            | Status
          th
            | Change Status
          th
            | Experience
          th
            | Is Partner
          th
            | Open on Sunday
          th
            | Capacity
          th
            | Max Workload
          th
            | Details
      tbody.text-center
        - @service_providers.each_with_index do |service_provider, i|
          tr
            td
              = i + 1
            td
              = service_provider.reference_id
            td
              = service_provider.shop_name
            td
              = service_provider.full_name
            td
              = service_provider.mobile
            td
              = service_provider.email
            td
              - if service_provider.open_time
                = service_provider.open_time.strftime('%l:%m %p')
            td
              - if service_provider.close_time
                = service_provider.close_time.strftime('%l:%m %p')
            td
              = service_provider.created_at.strftime('%d/%m/%y')
            td
              - if service_provider.orders.blank?
                = "No orders yet."
              - else
                = service_provider.orders.last.created_at.strftime('%d/%m/%y')
            td
              a href=admin_wallet_path(service_provider)
                = number_to_indian_currency(service_provider.wallet.amount)
            td
              a href=admin_service_provider_path(service_provider)
                = service_provider.completed_orders.size
            td
              a href=admin_service_provider_path(service_provider)
                = service_provider.current_orders.size
            td
              = service_provider.status.capitalize
            td
              = link_to "#{root_url}users/#{service_provider.id}/change_status/#{alternate_statuses(service_provider)[0]}", method: 'put'
                = alternate_statuses(service_provider)[0]
              = '/'
              = link_to "#{root_url}users/#{service_provider.id}/change_status/#{alternate_statuses(service_provider)[1]}", method: 'put'
                = alternate_statuses(service_provider)[1]
            td
              = service_provider.experience
            td
              - if service_provider.is_partner?
                | Yes
              - else
                | No

            td
              - if service_provider.is_open_on_sunday?
                | Yes
              - else
                | No
            td
              = service_provider.capacity
            td
              = service_provider.max_workload
            td
              a href=admin_service_provider_path(service_provider) Details

  .col-md-1
/h1
/  = 'List of service providers'
/
/- @service_providers.each do |service_provider|
/  .col-md-offset-1.col-md-5.center
/    .player-div
/      a href=admin_service_provider_path(service_provider)
/        .row
/          .col-md-4
/            = "Name"
/          .col-md-8
/            = service_provider.full_name
/        .row
/          .col-md-4
/            = "Mobile"
/          .col-md-8
/            = service_provider.mobile
/        .row
/          .col-md-4
/            = "Email"
/          .col-md-8
/            = service_provider.email
/        .row
/          .col-md-4
/            = "Average Review"
/          .col-md-8
/            = service_provider.average_review
/
/.row
/  .col-md-4
/    = link_to 'Back', root_path, class: 'btn btn-info'