.row
  .col-md-11
    .center
      h2
        = "Customer Details"
    .row
      .col-md-offset-3.col-md-3
        = "Name"
      .col-md-3
        = @service_provider.full_name
    .row
      .col-md-offset-3.col-md-3
        = "Email"
      .col-md-3
        = @service_provider.email
    .row
      .col-md-offset-3.col-md-3
        = "Mobile"
      .col-md-3
        = @service_provider.mobile
    .row
      .col-md-offset-3.col-md-3
        = "Average Review"
      .col-md-3
        = @service_provider.average_review
    .row
      .col-md-offset-3.col-md-3
        = "Reviews Count"
      .col-md-3
        = @service_provider.reviews_count
    .row
      .col-md-offset-3.col-md-3
        = "Total spent earned"
      .col-md-3
        = @amount
  .col-md-1.m-t-60
    = link_to 'Back', list_of_admin_service_providers_path
    br
    br
    br
    br
h2.center
  = "List of Orders"
.row
  - @service_provider.orders.each do |order|
    a href=admin_order_path(order)
      .col-md-offset-1.col-md-5.order_box
        .row
          .col-md-6
            = "Customer:"
          .col-md-6
            = order.customer.full_name.capitalize
          br
        .row
          .col-md-6
            = "Service Provider:"
          .col-md-6
            - if order.service_provider
              = order.service_provider.full_name.capitalize
            - else
              = "Not assignet yet"
          br
        .row
          .col-md-6
            = "Logistic:"
          .col-md-6
            - if order.logistic
              = order.logistic.full_name.capitalize
            - else
              = "Not assigned yet"
          br
        .row
          .col-md-6
            = "Total Cost:"
          .col-md-6
            = order.total_cost
          br
        .row
          .col-md-6
            = "Service Provider Chooser"
          .col-md-6
            = order.service_provider_chooser.capitalize
          br
        .row
          .col-md-6
            = "Status:"
          .col-md-6
            = Status.find(order.status_id).name.capitalize
          br
        .row
          .col-md-6
            = "Number of Items:"
          .col-md-6
            = order.order_items.count
          br