.row
  .col-md-1
  .col-md-10
    .row.center
      h2
        = "Service Provider Details"
    .row
      .col-md-offset-3.col-md-3
        = "Email"
      .col-md-3
        = @service_provider.email
    .row
      .col-md-offset-3.col-md-3
        = "Mobile"
      .col-md-3
        = @service_provider.mobile
    .row
      .col-md-offset-3.col-md-3
        = "Average Review"
      .col-md-3
        = @service_provider.average_review
    .row
      .col-md-offset-3.col-md-3
        = "Reviews Count"
      .col-md-3
        = @service_provider.reviews_count
    .row
      .col-md-offset-3.col-md-3
        = "Total spent earned"
      .col-md-3
        = @amount
    .row
      .col-md-offset-3.col-md-3
        = "Total funds in wallet"
      .col-md-3
        = @service_provider.wallet.amount
    .row
      ul.nav.nav-tabs
        li.active
          a[data-toggle="tab" href="#current_orders"]
            | Current Orders
        li
          a[data-toggle="tab" href="#completed_orders"]
            | Completed Orders
        li
          a[data-toggle="tab" href="#service_provider_ratings"]
            | Reviews

      .tab-content
        #current_orders.tab-pane.fade.in.active
          = render 'admin/orders/orders', orders: @service_provider.current_orders
        #completed_orders.tab-pane.fade
          = render 'admin/orders/orders', orders: @service_provider.completed_orders
        #service_provider_ratings.tab-pane.fade
          = render 'admin/service_providers/reviews', reviews: @service_provider.reviews
      /= render 'admin/orders/orders', orders: @orders
  .col-md-1.m-t-60
    = link_to 'Back', list_of_admin_service_providers_path, class: 'btn btn-info'