.row
  .col-md-1
  .col-md-10
    .row.center
      h2
        = "Service Provider Details"
    .row
      .col-md-offset-3.col-md-3
        = "Name"
      .col-md-3
        = @service_provider.full_name
    .row
      .col-md-offset-3.col-md-3
        = "Email"
      .col-md-3
        = @service_provider.email
    .row
      .col-md-offset-3.col-md-3
        = "Mobile"
      .col-md-3
        = @service_provider.mobile
    .row
      .col-md-offset-3.col-md-3
        = "Average Review"
      .col-md-3
        = @service_provider.average_review
    .row
      .col-md-offset-3.col-md-3
        = "Reviews Count"
      .col-md-3
        = @service_provider.reviews_count
    .row
      .col-md-offset-3.col-md-3
        = "Total spent earned"
      .col-md-3
        = @amount
    .row
      .col-md-offset-3.col-md-3
        = "Total funds in wallet"
      .col-md-3
        = @service_provider.wallet.amount
    .row
      = render 'admin/orders/orders', orders: @orders
  .col-md-1.m-t-60
    = link_to 'Back', list_of_admin_service_providers_path, class: 'btn btn-info'