- @items.each_with_index do |item, i|
  .modal.fade aria-labelledby= "changePasswordModalLabel" role= "dialog" tabindex= "-1" id= "edit_item_id_#{i}"
    = form_for item,url: admin_item_path(item) do |f|
      .modal-dialog role= "document"
        .modal-content
          .modal-header
            button.close aria-label= "Close" data-dismiss= "modal" type= "button"
              span aria-hidden= "true" ×
            h4.modal-title
              Edit Item
          .modal-body
            .form-group.row
              .col-sm-1
              .col-sm-3.m-t-5
                = f.label :name, :class => "control-label"
              .col-sm-7
                = f.text_field :name, :class => "form-control", placeholder: "Item Name", required: true
            .form-group.row
              .col-md-offset-9.col-md-3
                = f.submit 'Update Item', class: 'btn btn-info'
