.row.m-t-20
  .col-md-offset-1.col-md-3
    h3
      | List of Items
  .col-md-offset-4.col-md-2
    a.btn.btn-info data-target="#add_item" data-toggle="modal"
      = 'Add New Item'
  .col-md-2
    = link_to 'Back', root_path, class: 'btn btn-info'
.row
  .col-md-3
  .col-md-6
    table#customers
      caption
        | List of Items
      thead
        tr
          th
            | S No
          th
            | Name
          th
            | Edit
      tbody.text-center
        - @items.each_with_index do |item, i|
          tr
            td
              = i + 1
            td
              = item.name
            td
              a data-target="#edit_item_id_#{i}" data-toggle= "modal" class= "btn btn-info"
                i.fa.fa-pencil-square-o.edit-address
                = " Edit"
              /= link_to 'Edit Item', edit_admin_item_path(item), class: 'btn btn-info'
  .col-md-3

  = render 'add_item'
  = render 'edit_item'
/.row
/  .section.p-t-0
/    .container
/      .section.p-t-0
/        .container
/          .row
/            .col-sm-8
/              .row
/                .col-md-7
/                  h3 List of Items
/                .col-md-5.m-t-25
/                  = link_to 'Create New Item', new_admin_item_path, class: 'btn btn-info'
/              table.table
/                thead
/                  tr
/
/                    th Item Name
/                tbody
/                  - @items.each do |item|
/                    tr
/                      td
/                        = item.name
/                      td
/                        = link_to 'Edit Item', edit_admin_item_path(item), class: 'btn btn-info'