= link_to 'Create New Item', new_admin_item_path
br

h2
  = 'List of Items'

- @items.each do |item|
  = item.name
  /- if item.is_active
  /  = 'Active'
  /  = link_to 'Deactivate', delete_admin_items_path(item), method: 'put'
  /- else
  /  = 'InActive'
  /  = link_to 'Activate', activate_admin_items_path(item), method: 'put'
  = link_to 'Edit Item', edit_admin_item_path(item)

  br
  br
= link_to 'Back', root_path