.row
  .section.p-t-0
    .container
      .section.p-t-0
        .container
          .row
            .col-sm-8
              .row
                .col-md-7
                  h3 List of Items
                .col-md-5.m-t-25
                  = link_to 'Create New Item', new_admin_item_path, class: 'btn btn-info'
              table.table
                thead
                  tr

                    th Item Name
                tbody
                  - @items.each do |item|
                    tr
                      td
                        = item.name
                      td
                        = link_to 'Edit Item', edit_admin_item_path(item), class: 'btn btn-info'