- @service_types.each_with_index do |service_type, i|
  .modal.fade aria-labelledby= "changePasswordModalLabel" role= "dialog" tabindex= "-1" id= "edit_service_type_id_#{i}"
    = form_for service_type,url: admin_service_type_path(service_type) do |f|
      .modal-dialog role= "document"
        .modal-content
          .modal-header
            button.close aria-label= "Close" data-dismiss= "modal" type= "button"
              span aria-hidden= "true" ×
            h4.modal-title
              Edit Service Type
          .modal-body
            .form-group.row
              .col-sm-1
              .col-sm-3.m-t-5
                = f.label :name, :class => "control-label"
              .col-sm-7
                = f.text_field :name, :class => "form-control", placeholder: "Service Type Name", required: true
            .form-group.row
              .col-md-offset-8.col-md-3
                = f.submit 'Update Service Type', class: 'btn btn-info'
