.center.m-t-60
  = form_for @service_type, url: admin_service_type_path do |f|
    .row
      .col-md-offset-3.col-md-3
        = f.label :name, class: 'control-label'
      .col-md-3
        = f.text_field :name, required: true, class: 'form-control'
    .row
      .col-md-offset-6.col-md-3
        = f.submit 'Update Service Type', class: 'btn btn-info'