.row.m-t-20
  .col-md-offset-1.col-md-3
    h3
      | List of Service Types
  .col-md-offset-4.col-md-2
    a.btn.btn-info data-target="#add_service_type" data-toggle="modal"
      = 'Add New Service Type'
  .col-md-2
    = link_to 'Back', root_path, class: 'btn btn-info'
.row
  .col-md-3
  .col-md-6
    table#customers
      caption
        | List of Service Types
      thead
        tr
          th
            | S No
          th
            | Name
          th
            | Last Updated
          th
            | Status
          th
            | Update Status
          th
            | Edit
      tbody.text-center
        - @service_types.each_with_index do |service_type, i|
          tr
            td
              = i + 1
            td
              = service_type.name
            td
              = service_type.updated_at.strftime('%d/%m/%y')
            td
              - if service_type.is_active
                = "Active"
              - else
                = "Not Active"
            td
              - if service_type.is_active
                - link_to admin_service_type_deactivate_path(service_type), method: 'put'
                  = "Deactivate"
              - else
                - link_to admin_service_type_activate_path(service_type), method: 'put'
                  = "Activate"
            td
              a data-target="#edit_service_type_id_#{i}" data-toggle= "modal" class= "btn btn-info"
                i.fa.fa-pencil-square-o.edit-address
                = " Edit"
              /= link_to 'Edit Service Type', edit_admin_service_type_path(service_type), class: 'btn btn-info'
  .col-md-3
  = render 'add_service_type'
  = render 'edit_service_type'
/.row
/  .section.p-t-0
/    .container
/      .section.p-t-0
/        .container
/          .row
/            .col-sm-8
/              .row
/                .col-md-7
/                  h3 List of Service Types
/                .col-md-5.m-t-25
/                  = link_to 'New Service Type', new_admin_service_type_path, class: 'btn btn-info'
/              table.table
/                thead
/                  tr
/                    th Item Name
/                tbody
/                  - @service_types.each do |service_type|
/                    tr
/                      td
/                        = service_type.name
/                      td
/                        = link_to 'Edit Service Type', edit_admin_service_type_path(service_type), class: 'btn btn-info'