.row.m-t-20
  .col-md-offset-1.col-md-3
    h3
      | List of Customers
  .col-md-offset-6.col-md-2
    = link_to 'Back', root_path, class: 'btn btn-info'
.row
  .col-md-1
  .col-md-10
    table#customers
      caption
        | List of Customers
      thead
        tr
          th
            | S No
          th
            | Name
          th
            | Mobile
          th
            | Email
          th
            | Reg Date
          th
            | Last order date
          th
            | Wallet Balance
          th
            | Completed Orders
          th
            | Current Orders
          th
            | Status
          th
            | Change Status
          th
            | Details
      tbody.text-center
        - @customers.each_with_index do |customer, i|
          tr
            td
              = i + 1
            td
              = customer.full_name
            td
              = customer.mobile
            td
              = customer.email
            td
              = customer.created_at.strftime('%d/%m/%y')
            td
              - if customer.orders.blank?
                = "No orders yet."
              - else
                = customer.orders.last.created_at.strftime('%d/%m/%y')
            td
              a href=admin_wallet_path(customer)
                = number_to_indian_currency(customer.wallet.amount)
            td
              a href='#'
                = customer.orders.where(status_id: 6).count
            td
              a href='#'
                = customer.orders.where.not(status_id: 6).count
            td
              /- raise customer.status
              = customer.status.capitalize
            td
              = link_to "#{root_url}users/#{customer.id}/change_status/#{alternate_statuses(customer)[0]}", method: 'put'
                = alternate_statuses(customer)[0]
              = '/'
              = link_to "#{root_url}users/#{customer.id}/change_status/#{alternate_statuses(customer)[1]}", method: 'put'
                = alternate_statuses(customer)[1]

            td
              a href=admin_customer_path(customer) Details

  .col-md-1