.row
  .col-md-1
  .col-md-9
    .row.center
      h2
        = "Customer Details"
    .row
      .col-md-offset-3.col-md-3
        = "Name"
      .col-md-3
        = @customer.full_name
    .row
      .col-md-offset-3.col-md-3
        = "Email"
      .col-md-3
        = @customer.email
    .row
      .col-md-offset-3.col-md-3
        = "Mobile"
      .col-md-3
        = @customer.mobile
      br
      = @customer.avatar
    .row
      .col-md-offset-3.col-md-3
        = "Total spent amount"
      .col-md-3
        = @amount
    .row
      .col-md-offset-3.col-md-3
        = "Total funds in wallet"
      .col-md-3
        = @customer.wallet.amount
    .row
      ul.nav.nav-tabs
        li.active
          a[data-toggle="tab" href="#current_orders"]
            | Current Orders
        li
          a[data-toggle="tab" href="#completed_orders"]
            | Completed Orders

      .tab-content
        #current_orders.tab-pane.fade.in.active
          = render 'admin/orders/orders', orders: @customer.current_orders
        #completed_orders.tab-pane.fade
          = render 'admin/orders/orders', orders: @customer.completed_orders
      /= render 'admin/orders/orders', orders: @customer.orders
    .row
      h2.center
        = "Add funds to customer"
      .row
        .center.m-t-60
          = form_for @customer.wallet, url: add_funds_admin_customer_path(@customer), method: 'put' do |f|
            .row
              .col-md-offset-3.col-md-3
                = f.label :amount, class: 'control-label'
              .col-md-3
                = f.number_field :amount, required: true, class: 'form-control'
            .row
              .col-md-offset-6.col-md-3.m-t-25
                = f.submit 'Add Funds', class: 'btn btn-info'

  .col-md-1.m-t-60
    = link_to 'Back', list_of_admin_customers_path, class: 'btn btn-info'
