h2.center
  = "List of Orders"
table.display
  caption
    | List of Orders
  thead
    tr
      th
        | S No
      th
        | Date
      th
        | Reference Id
      th
        | Customer
      th
        | Service Provider
      th
        | Logistic
      th
        | Total Cost
      th
        | Service Provider Chooser
      th
        | Status
      th
        | Mode
      th
        | Details
  tbody.text-center
    - orders.each_with_index do |order, i|
      tr
        td
          = i + 1
        td
          = order.created_at.strftime('%d/%m/%y')
        td
          = order.reference_id
        td
          = order.customer.full_name
        td
          - if order.service_provider.nil?
            = 'Not Assigned Yet'
          - else
            = order.service_provider.full_name
        td
          - if order.logistic.nil?
            = 'Not Assigned Yet'
          - else
            = order.logistic.full_name
        td
          = number_to_indian_currency(order.total_cost)
        td
          = order.service_provider_chooser
        td
          = Status.find_by(id: order.status_id).name
        td
          - if order.payment
            = order.payment_mode
        td
          a href=admin_order_path(order) Details