.row
  .col-md-offset-1.col-md-9
    h3
      | List of Orders
  .col-md-2.m-t-20
    = link_to 'Back', root_path, class: 'btn btn-info'
.row
  .col-md-offset-1.col-md-4
    h3
      = link_to 'Assign Service Provider', assign_service_provider_admin_orders_path, class: 'btn btn-info'
    h3
      = link_to 'Assign Logistic', assign_logistic_admin_orders_path, class: 'btn btn-info'
  .col-md-offset-3.col-md-3
    .form-group.m-r-20.m-t-20
      = form_tag(admin_orders_path, method: :get) do
        - status_id = params[:status_id].nil?? 0 : params[:status_id]
        = select_tag :status_id, options_from_collection_for_select(@statuses, :first, :last, status_id), :onchange => "this.form.submit()",
                     :class => "form-control"
.row
  .col-md-1
  .col-md-10
    table#customers
      caption
        | List of Orders
      thead
        tr
          th
            | S No
          th
            | Reference Id
          th
            | Customer
          th
            | Service Provider
          th
            | Logistic
          th
            | Total Cost
          th
            | Service Provider Chooser
          th
            | Status
          th
            | Date
          th
            | Mode
          th
            | Details
      tbody.text-center
        - @orders.each_with_index do |order, i|
          tr
            td
              = i + 1
            td
              = order.reference_id
            td
              = order.customer.full_name
            td
              - if order.service_provider.nil?
                = 'Not Assigned Yet'
              - else
                = order.service_provider.full_name
            td
              - if order.logistic.nil?
                = 'Not Assigned Yet'
              - else
                = order.logistic.full_name
            td
              = number_to_indian_currency(order.total_cost)
            td
              = order.service_provider_chooser
            td
              = Status.find_by(id: order.status_id).name
            td
              = order.created_at.strftime('%d/%m/%y')
            td
              - if order.payment
                = order.payment_mode
            td
              a href=admin_order_path(order) Details

  .col-md-1
