= @order.id
br
= @order.customer.full_name
br
- if @order.service_provider
  = @order.service_provider.full_name
- else
  = "Not assignet yet"
br
- if @order.logistic
  = @order.logistic.full_name
- else
  = "Not assigned yet"
br
= @order.total_cost
br
= @order.service_provider_chooser
br
= @order.status
br
br
- @order.order_items.each do |order_item|
  = order_item.item.name
  br
  = order_item.service_type.name
  br
  = order_item.quantity
  br
  = order_item.amount
  br
  = order_item.remarks
  br
  br
  br
  - if @order.service_provider.nil?
    = form_tag(assign_service_provider_to_order_admin_orders_path, method: 'put') do
      .form-group
        .col-sm-4
          = label_tag :select_service_provider, nil, :class => "control-label"
        .col-sm-8
          = select_tag :service_provider_id, options_from_collection_for_select(@service_providers, "id", "full_name", "1"), :class => "form-control"
          = hidden_field_tag :order_id, @order.id
      .form-group
        .col-sm-offset-2.col-sm-10
          button.btn.btn-success.pull-right type="submit"  Assign Service Provider
- if @order.logistic.nil?
  = form_tag(assign_logistic_to_order_admin_orders_path, method: 'put') do
    .form-group
      .col-sm-4
        = label_tag :select_logistic, nil, :class => "control-label"
      .col-sm-8
        = select_tag :logistic_id, options_from_collection_for_select(@logistics, "id", "full_name", "1"), :class => "form-control"
        = hidden_field_tag :order_id, @order.id
    .form-group
      .col-sm-offset-2.col-sm-10
        button.btn.btn-success.pull-right type="submit"  Assign Logistic