.row
  .col-md-1
  .col-md-9
    .row.center
      h2
        = "Logistic Details"
    .row
      .col-md-offset-3.col-md-3
        = "Name"
      .col-md-3
        = @logistic.full_name
    .row
      .col-md-offset-3.col-md-3
        = "Email"
      .col-md-3
        = @logistic.email
    .row
      .col-md-offset-3.col-md-3
        = "Mobile"
      .col-md-3
        = @logistic.mobile
    .row
      .col-md-offset-3.col-md-3
        = "Total earned amount"
      .col-md-3
        = @amount
    .row
      ul.nav.nav-tabs
        li.active
          a[data-toggle="tab" href="#current_orders"]
            | Current Orders
        li
          a[data-toggle="tab" href="#completed_orders"]
            | Completed Orders

      .tab-content
        #current_orders.tab-pane.fade.in.active
          = render 'admin/orders/orders', orders: @logistic.current_orders
        #completed_orders.tab-pane.fade
          = render 'admin/orders/orders', orders: @logistic.completed_orders

      /= render 'admin/orders/orders', orders: @logistic.orders
  .col-md-1.m-t-60.pull-right
    = link_to 'Edit', edit_admin_logistic_path(@logistic), class: 'btn btn-info'
  .col-md-1.m-t-60.pull-left
    = link_to 'Back', list_of_admin_logistics_path, class: 'btn btn-info'