.row
  .col-md-1
  .col-md-10
    .row.center
      h2
        = "Logistic Details"
    .row
      .col-md-offset-3.col-md-3
        = "Name"
      .col-md-3
        = @logistic.full_name
    .row
      .col-md-offset-3.col-md-3
        = "Email"
      .col-md-3
        = @logistic.email
    .row
      .col-md-offset-3.col-md-3
        = "Mobile"
      .col-md-3
        = @logistic.mobile
    .row
      .col-md-offset-3.col-md-3
        = "Total earned amount"
      .col-md-3
        = @amount
    .row
      = render 'admin/orders/orders', orders: @logistic.orders
  .col-md-1.m-t-60
    = link_to 'Back', list_of_admin_logistics_path, class: 'btn btn-info'