.row.m-t-20
  .col-md-offset-1.col-md-3
    h3
      | List of Admin Item Prices
  .col-md-offset-4.col-md-2
    /a.btn.btn-info data-target="#add_item" data-toggle="modal"
    /  = 'Add New Item'
  .col-md-2
    = link_to 'Back', root_path, class: 'btn btn-info'
.row
  .col-md-3
  .col-md-6
    table#item_prices
      caption
        | List of Item Prices
      thead
        tr
          th
            | Name
          - @service_types.each do |type|
            th
              = type.name
      tbody.text-center
        - @items.each do |item|
          tr
            td
              = item.name
            - @service_types.each do |service_type|
              td
                - @item_price = @admin_sp.item_prices.where(service_type_id: service_type.id, item_id: item.id).first
                = best_in_place @item_price, :price
  .col-md-3
