.row.center.m-t-60
  .col-md-4
  .col-md-4
    = form_for @admin, url: admin_admin_path(@admin) do |f|
      .form-group.row
        .col-sm-1
        .col-sm-3.m-t-5
          = label_tag :first_name, nil, :class => "control-label"
        .col-sm-7
          = text_field_tag :first_name, nil, :class => "form-control", placeholder: "First Name", required: true
      .form-group.row
        .col-sm-1
        .col-sm-3.m-t-5
          = label_tag :last_name, nil, :class => "control-label"
        .col-sm-7
          = text_field_tag :last_name, nil, :class => "form-control", placeholder: "Last Name"
      .form-group.row
        .col-sm-1
        .col-sm-3.m-t-5
          = label_tag :email, nil, :class => "control-label"
        .col-sm-7
          = text_field_tag :email, nil, :class => "form-control", placeholder: "Email"
      .form-group.row
        .col-sm-1
        .col-sm-3.m-t-5
          = label_tag :mobile, nil, :class => "control-label"
        .col-sm-7
          = text_field_tag :mobile, nil, :class => "form-control", placeholder: "Mobile Number", required: true
      .form-group.row
        .col-sm-1
        .col-sm-3.m-t-5
          = label_tag :address, nil, :class => "control-label"
        .col-sm-7
          = text_field_tag :address, nil, :class => "form-control", placeholder: "Address"
      .form-group.row
        .col-md-offset-6.col-md-3
          = f.submit 'Save', class: 'btn btn-info'
  .col-md-4