.row
  .col-md-offset-1.col-md-9
    h3
      | List of Complaints
  .col-md-2.m-t-20
    = link_to 'Back', root_path, class: 'btn btn-info'
.center.row
  .col-md-1
  .col-md-10
    = render 'complaints', complaints: @complaints