.row
  .container.bootstrap.snippet
    .row
      .col-md-4.bg-white
        .row.border-bottom.padding-sm[style="height: 40px;"]
          |  Member
        ul.friend-list
          li.active.bounceInDown
            a.clearfix[href="#"]
              img.img-circle[src="http://bootdey.com/img/Content/user_1.jpg" alt=""]
            .friend-name
              strong
                | John Doe
            .last-message.text-muted
              | Hello, Are you there?
            small.time.text-muted
              | Just now
            small.chat-alert.label.label-danger
              | 1

      .col-md-8.bg-white
        .chat-message
          ul.chat
            li.left.clearfix
              span.chat-img.pull-left
                img[src="http://bootdey.com/img/Content/user_3.jpg" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | John Doe
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                    |  12 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            li.right.clearfix
              span.chat-img.pull-right
                img[src="http://bootdey.com/img/Content/user_1.jpg" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Sarah
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                    |  13 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
            li.left.clearfix
              span.chat-img.pull-left
                img[src="http://bootdey.com/img/Content/user_3.jpg" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | John Doe
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                    |  12 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            li.right.clearfix
              span.chat-img.pull-right
                img[src="http://bootdey.com/img/Content/user_1.jpg" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Sarah
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                    |  13 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
            li.left.clearfix
              span.chat-img.pull-left
                img[src="http://bootdey.com/img/Content/user_3.jpg" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | John Doe
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                    |  12 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            li.right.clearfix
              span.chat-img.pull-right
                img[src="http://bootdey.com/img/Content/user_1.jpg" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Sarah
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                    |  13 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
            li.right.clearfix
              span.chat-img.pull-right
                img[src="http://bootdey.com/img/Content/user_1.jpg" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Sarah
                  small.pull-right.text-muted
                    i.fa.fa-clock-o
                    |  13 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
        .chat-box.bg-white
          .input-group
            input.form-control.border.no-shadow.no-rounded[placeholder="Type your message here"]
            span.input-group-btn
              button.btn.btn-success.no-rounded[type="button"]
                | Send
  - order = @complaint.order
  .col-md-1
  .col-md-10
    .order-detail
      h2.row.center
        = "Complaint Details"
      .row
        .col-md-offset-3.col-md-3
          = "Complaint Reference Id:"
        .col-md-3
          = @complaint.reference_id
        br
      .row
        .col-md-offset-3.col-md-3
          = " Order Reference Id:"
        .col-md-3
          = order.reference_id
        br
      .row
        .col-md-offset-3.col-md-3
          = "Customer:"
        .col-md-3
          = order.customer.full_name.capitalize
        br
      .row
        .col-md-offset-3.col-md-3
          = "Service Provider:"
        .col-md-3
          - if order.service_provider
            = order.service_provider.full_name.capitalize
          - else
            = "Not assignet yet"
        br
      .row
        .col-md-offset-3.col-md-3
          = "Logistic:"
        .col-md-3
          - if order.logistic
            = order.logistic.full_name.capitalize
          - else
            = "Not assigned yet"
        br
      .row
        .col-md-offset-3.col-md-3
          = "Total Cost:"
        .col-md-3
          = order.total_cost
        br
      .row
        .col-md-offset-3.col-md-3
          = "Service Provider Chooser"
        .col-md-3
          = order.service_provider_chooser.capitalize
        br
      .row
        .col-md-offset-3.col-md-3
          = "Status:"
        .col-md-3
          = Status.find(order.status_id).name.capitalize
        br
      .row
        .col-md-offset-3.col-md-3
          = "Number of Items:"
        .col-md-3
          = order.order_items.count
        br
        h2.center
          = "List of items"
        br

          table#customers
            caption
              | Orders Details
            thead
              tr
                th
                  | S No
                th
                  | Item Name
                th
                  | Service Type
                th
                  | Number of Items
                th
                  | Cost
                th
                  | Comments
            tbody.text-center
              - order.order_items.each_with_index do |order_item, i|
                tr
                  td
                    = i + 1
                  td
                    = order_item.item.name
                  td
                    = order_item.service_type.name
                  td
                    = order_item.quantity
                  td
                    = order_item.amount
                  td
                    - order.order_comments.where(order_item_id: order_item.id).each do |comment|
                      = comment.body
                      br
