.row
  .container.bootstrap.snippet
    .row
      .col-md-12
        .pull-right
          - if @complaint.status == "pending"
            = link_to 'Mark as Resolved', "#", class: 'btn btn-info complaint-change-status'
          - elsif @complaint.status == "approved"
            = link_to 'Approved', "#", class: 'btn btn-info complaint-change-status-approved disabled'
          - elsif @complaint.status == "rejected"
            = link_to 'Rejected', "#", class: 'btn btn-info complaint-change-status-rejected disabled'

      .col-md-12.resolve_issue.hide
        .col-md-3
        .col-md-3
          = link_to 'Approve Complaint', "#", class: 'btn btn-info complaint-approved'
        .col-md-3
          = link_to 'Reject Complaint', reject_complaint_admin_complaint_path(@complaint), :method=> :post, class: 'btn btn-info complaint-rejected'
        .col-md-3
      .col-md-12.add_money_to_customer.hide
        .row
          h2.center
            = "Add funds to customer"
          .row
            .center.m-t-60
              = form_tag(approve_complaint_and_add_funds_admin_complaint_path(@complaint), method: 'post') do
                .form-group
                  .row
                    .col-md-offset-3.col-md-3
                      = label_tag :add_funds, nil, :class => "control-label"
                    .col-md-3
                      = number_field_tag :amount,nil, :class => "form-control"

                  .form-group.m-t-20
                    .col-md-offset-6.col-md-3
                      button.btn.btn-success.pull-right type="submit"  Add Funds
        .chat-message
          ul.chat#total-chat-history
            - @complaint.messages.each do |message|
              - if message.user == current_user
                  = render 'message', message: message
              - else
                li.right.clearfix
                  span.chat-img.pull-right
                    img[src="http://bootdey.com/img/Content/user_1.jpg" alt="User Avatar"]
                  .chat-body.clearfix
                    .header
                      strong.primary-font
                        = "#{message.user.full_name} (#{message.user.type})"
                      small.pull-right.text-muted
                        i.fa.fa-clock-o
                        = " #{time_ago_in_words(message.created_at)} ago"
                    p
                      = message.body


          .chat-box.bg-white
            input#message-data data= {type: 'hidden', sender: current_user.id, complaint_id: @complaint.id}
            .input-group
              input#message-to-send.form-control.border.no-shadow.no-rounded[placeholder="Type your message here"]
              span.input-group-btn
                button#send-message-btn.btn.btn-success.no-rounded[type="button"]
                  | Send

  - order = @complaint.order
  .col-md-1
  .col-md-10
    .order-detail
      h2.row.center
        = "Complaint Details"
      .row
        .col-md-offset-3.col-md-3
          = "Complaint Reference Id:"
        .col-md-3
          = @complaint.reference_id
        br
      .row
        .col-md-offset-3.col-md-3
          = " Order Reference Id:"
        .col-md-3
          = order.reference_id
        br
      .row
        .col-md-offset-3.col-md-3
          = "Customer:"
        .col-md-3
          = order.customer.full_name.capitalize
        br
      .row
        .col-md-offset-3.col-md-3
          = "Service Provider:"
        .col-md-3
          - if order.service_provider
            = order.service_provider.full_name.capitalize
          - else
            = "Not assignet yet"
        br
      .row
        .col-md-offset-3.col-md-3
          = "Logistic:"
        .col-md-3
          - if order.logistic
            = order.logistic.full_name.capitalize
          - else
            = "Not assigned yet"
        br
      .row
        .col-md-offset-3.col-md-3
          = "Total Cost:"
        .col-md-3
          = order.total_cost
        br
      .row
        .col-md-offset-3.col-md-3
          = "Service Provider Chooser"
        .col-md-3
          = order.service_provider_chooser.capitalize
        br
      .row
        .col-md-offset-3.col-md-3
          = "Status:"
        .col-md-3
          = Status.find(order.status_id).name.capitalize
        br
      .row
        .col-md-offset-3.col-md-3
          = "Number of Items:"
        .col-md-3
          = order.order_items.count
        br
        h2.center
          = "List of items"
        br

          table#customers
            caption
              | Orders Details
            thead
              tr
                th
                  | S No
                th
                  | Item Name
                th
                  | Service Type
                th
                  | Number of Items
                th
                  | Cost
                th
                  | Comments
            tbody.text-center
              - order.order_items.each_with_index do |order_item, i|
                tr
                  td
                    = i + 1
                  td
                    = order_item.item.name
                  td
                    = order_item.service_type.name
                  td
                    = order_item.quantity
                  td
                    = order_item.amount
                  td
                    - order.order_comments.where(order_item_id: order_item.id).each do |comment|
                      = comment.body
                      br
