#qLoverlay
#qLbar
#header
  .container.w-1170
    .navbar
      .navbar-inner
        a.brand href="dashboard.html"
          | Supr.
          span.slogan admin
        .nav-no-collapse
          ul.nav.hide
            li.active
              a href="dashboard.html"
                span.icon16.icomoon-icon-screen-2
                | Dashboard
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span.icon16.icomoon-icon-cog
                | Settings
                b.caret
              ul.dropdown-menu
                li.menu
                  ul
                    li
                      a href="#"
                        span.icon16.icomoon-icon-equalizer
                        | Site config
                    li
                      a href="#"
                        span.icon16.icomoon-icon-wrench
                        | Plugins
                    li
                      a href="#"
                        span.icon16.icomoon-icon-picture-2
                        | Themes
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span.icon16.icomoon-icon-mail-3
                | Messages
                span.notification 8
              ul.dropdown-menu
                li.menu
                  ul.messages
                    li.header
                      strong Messages
                      | (10) emails and (2) PM
                    li
                      span.icon
                        span.icon16.icomoon-icon-user-3
                      span.name
                        a data-toggle="modal" href="#myModal1"
                          strong Sammy Morerira
                        span.time 35 min ago
                      span.msg I have question about new function ...
                    li
                      span.icon.avatar
                        img alt="" src=asset_path('avatar.jpg')
                      span.name
                        a data-toggle="modal" href="#myModal1"
                          strong George Michael
                        span.time 1 hour ago
                      span.msg I need to meet you urgent please call me ...
                    li
                      span.icon
                        span.icon16.icomoon-icon-mail-3
                      span.name
                        a data-toggle="modal" href="#myModal1"
                          strong Ivanovich
                        span.time 1 day ago
                      span.msg I send you my suggestion, please look and ...
                    li.view-all
                      a href="#"
                        | View all messages
                        span.icon16.icomoon-icon-arrow-right-8
          ul.nav.pull-right.usernav
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                span.icon16.icomoon-icon-bell-2
                span.notification 3
              ul.dropdown-menu
                li.menu
                  ul.notif
                    li.header
                      strong Notifications
                      | (3) items
                    li
                      a href="#"
                        span.icon
                          span.icon16.icomoon-icon-user-3
                        span.event 1 User is registred
                    li
                      a href="#"
                        span.icon
                          span.icon16.icomoon-icon-comments-4
                        span.event Jony add 1 comment
                    li
                      a href="#"
                        span.icon
                          span.icon16.icomoon-icon-new-2
                        span.event admin Julia added post
                    li.view-all
                      a href="#"
                        | View all notifications
                        span.icon16.icomoon-icon-arrow-right-8
            li.dropdown
              a.dropdown-toggle.avatar data-toggle="dropdown" href="#"
                img.image alt="" src=asset_path('avatar.jpg')
                span.txt admin@supr.com
                b.caret
              ul.dropdown-menu
                li.menu
                  ul
                    li
                      a href="#"
                        span.icon16.icomoon-icon-user-3
                        | Edit profile
                    li
                      a href="#"
                        span.icon16.icomoon-icon-comments-2
                        | Approve comments
                    li
                      a href="#"
                        span.icon16.icomoon-icon-plus-2
                        | Add user
            li
              a href="index.html"
                span.icon16.icomoon-icon-exit
                | Logout
