.container-fluid
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse-2"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="#"]
          | Brand
      #navbar-collapse-2.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a[href="#"]
              | Home
          li
            a[href="#"]
              | About
          li
            a[href="#"]
              | Services
          li
            a[href="#"]
              | Works
          li
            a[href="#"]
              | News
          li
            a[href="#"]
              | Contact
          li
            a.btn.btn-default.btn-outline.btn-circle[data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2"]
              | Sign in
/!
  #nav-collapse2.collapse.nav.navbar-nav.nav-collapse
    form.navbar-form.navbar-right.form-inline[role="form"]
      .form-group
        label.sr-only[for="Email"]
          | Email
        input#Email.form-control[type="email" placeholder="Email" autofocus required]
      .form-group
        label.sr-only[for="Password"]
          | Password
        input#Password.form-control[type="password" placeholder="Password" required]
      button.btn.btn-success[type="submit"]
        | Sign in