.container-fluid
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse-2"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href=root_path]
          | Laundry Services
      #navbar-collapse-2.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a[href=admin_orders_path]
              | Orders
          li
            a[href=list_of_admin_customers_path]
              | Customers
          li
            a[href=list_of_admin_service_providers_path]
              | Service Providers
          li
            a[href=list_of_admin_logistics_path]
              | Logistics
          li
            a[href=list_of_admin_items_path]
              | Items
          li
            a[href=list_of_admin_service_types_path]
              | Service Types
          li
            a[href=item_prices_path]
              | Item Prices
          li
            a[href=notifications_path]
              | Notifications
          li
            a[href=list_of_admin_complaints_path]
              | Complaints
          li
            = link_to "Sign out", destroy_user_session_path, :method => :delete
/!
  #nav-collapse2.collapse.nav.navbar-nav.nav-collapse
    form.navbar-form.navbar-right.form-inline[role="form"]
      .form-group
        label.sr-only[for="Email"]
          | Email
        input#Email.form-control[type="email" placeholder="Email" autofocus required]
      .form-group
        label.sr-only[for="Password"]
          | Password
        input#Password.form-control[type="password" placeholder="Password" required]
      button.btn.btn-success[type="submit"]
        | Sign in