.resBtn
  a[href="#"]
    span.icon16.minia-icon-list-3
#sidebarbg
#sidebar
  .shortcuts.hide
    ul
      li
        a.tip[href="#" oldtitle="Support section" title=""]
          span.icon24.icomoon-icon-support
      li
        a.tip[href="#" oldtitle="Database backup" title=""]
          span.icon24.icomoon-icon-database
      li
        a.tip[href="#" oldtitle="Sales statistics" title=""]
          span.icon24.icomoon-icon-pie-2
      li
        a.tip[href="#" oldtitle="Write post" title=""]
          span.icon24.icomoon-icon-pencil
  .sidenav.side-nav-margin
    .sidebar-widget[style="margin: -1px 0 0 0;"]
      h5.title[style="margin-bottom:0"]
        | Navigation
    .mainnav
      ul
        li
          a[href='#']
            span.icon16.icomoon-icon-stats-up
            | Orders
        li
          a.hasUl[href=assign_logistic_admin_orders_path]
            span.icon16.icomoon-icon-list-view-2
            | Assign Logistic
        li
          a.hasUl[href=assign_service_provider_admin_orders_path]
            span.icon16.icomoon-icon-list-view-2
            | Assign Service Provider
        li
          a.hasUl[href=list_of_admin_customers_path]
            span.icon16.icomoon-icon-list-view-2
            | List of Customers
        li
          a.hasUl[href=list_of_admin_service_providers_path]
            span.icon16.icomoon-icon-list-view-2
            | List of Service Providers
        li
          a.hasUl[href=list_of_admin_logistics_path]
            span.icon16.icomoon-icon-list-view-2
            | List of Logistics
        li
          a.hasUl[href=list_of_admin_items_path]
            span.icon16.icomoon-icon-list-view-2
            | List of Items
        li
          a.hasUl[href=list_of_admin_service_types_path]
            span.icon16.icomoon-icon-list-view-2
            | List of Service Types
